# The train/test net protocol buffer definition
net: "/workspace/dlsdk/jobs/caffe/models/b5143a70-cfeb-433e-b066-800d9d8263f9/train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
weight_decay: 2.0E-4
regularization_type: "L2"
# The learning rate policy
lr_policy: "poly"
power: 0.5
# Display every 100 iterations
display: 2
# The maximum number of iterations
max_iter: 960
# snapshot intermediate results
snapshot: 32
snapshot_prefix: "/workspace/dlsdk/jobs/caffe/models/b5143a70-cfeb-433e-b066-800d9d8263f9/snapshot"
# solver mode: CPU or GPU
solver_mode: CPU
clip_gradients: -1
type: "SGD"
momentum: 0.9
